{
  "cSpell.ignoreWords": [
    "GRIDVIEW",
    "KXEYcc8vSGwes5HJa6Z7yzRhvJcgs1U2",
    "LISTVIEW",
    "Placeat",
    "Tempora",
    "adipisci",
    "adipisicing",
    "amet",
    "aperiam",
    "btns",
    "corporis",
    "cumque",
    "cupiditate",
    "dolorem",
    "ducimus",
    "eligendi",
    "elit",
    "eveniet",
    "fugiat",
    "impedit",
    "ipsam",
    "iure",
    "labore",
    "laboriosam",
    "molestias",
    "mollitia",
    "odio",
    "odit",
    "officiis",
    "optio",
    "praesentium",
    "quaerat",
    "quibusdam",
    "ratione",
    "recusandae",
    "saepe",
    "sequi",
    "soluta",
    "totam",
    "ullam",
    "unde",
    "veniam",
    "voluptatum"
  ]
}
